1. Get the database URL by running these commands:
{{- if .Values.ingress.enabled }}
  {{- range .Values.ingress.hosts }}
  http{{ if .Values.ingress.tls }}s{{ end }}://{{ .host }}{{ with .path }}
  {{- end }}
  {{- end }}
{{- else if (eq .Values.service.type "LoadBalancer") }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} -w {{ include "flask-db.fullname" . }} -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if (eq .Values.service.type "NodePort") }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "flask-db.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- end }}
